<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Testimonials</title>
    <link rel="stylesheet" href="css/video_testimonials.css">
</head>
<body>
    <div class="banner">
        <div class="content">
            <img src="bg.jpg" alt="BG">
            <h2>Video Testimonials</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat enim corrupti, praesentium commodi expedita voluptates laborum dolorum inventore neque sunt esse quae voluptatem, nihil dolorem est, eaque officiis reiciendis!
            Quaerat commodi ullam voluptas magnam saepe eos iste, hic eaque recusandae repudiandae dicta libero quibusdam omnis. Repellat repellendus officia a quisquam. Itaque quo nulla molestias adipisci nam, placeat quod voluptatibus!
            Doloremque, ex animi. Et ut dignissimos dolorum fugiat itaque expedita vero, explicabo amet repudiandae cumque a id odit ipsam quae optio commodi. Facere nobis enim, pariatur assumenda omnis a nihil!
            Ipsum, quas molestias? Ducimus beatae molestias quo atque, voluptates iure in voluptate dignissimos veniam et enim facere non delectus officia perspiciatis libero! Repellendus ex voluptatem possimus dignissimos voluptates quo in!
            Quasi vitae repellendus ut iusto earum illo similique blanditiis nostrum odit, animi libero fugiat, modi quam a commodi vel. Officiis, reiciendis! Voluptas ut hic voluptates eaque, impedit velit nam quod?</p>
            <a href="#">Watch Video</a>
        </div>
    </div>
    <div class="trailer">
        <video src="" controls="true"></video>
    </div>
</body>
</html>